<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\game\entities\CPlayer.cs">
    <Files>
      <File FileName="Assets\Script\api\tileMap\CTile.cs" Line="35" Column="3" />
      <File FileName="Assets\Script\game\entities\CPlayer.cs" Line="63" Column="15" />
      <File FileName="Assets\Script\game\states\CLevelState.cs" Line="24" Column="28" />
      <File FileName="Assets\Script\api\input\CMouse.cs" Line="45" Column="2" />
      <File FileName="Assets\Script\api\sprites\CSprite.cs" Line="199" Column="27" />
      <File FileName="Assets\Script\api\math\CMath.cs" Line="30" Column="3" />
      <File FileName="Assets\Script\api\sprites\CGameObject.cs" Line="233" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>