<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\game\states\CMainMenuState.cs">
    <Files>
      <File FileName="Assets\Script\api\tileMap\CTileMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\game\states\CPlatformGameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\game\managers\CEnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\api\sprites\CManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\game\entities\CAndy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\game\entities\levels\CEnemyInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\game\states\CMainMenuState.cs" Line="22" Column="23" />
      <File FileName="Assets\Script\api\framework\CGame.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>