<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\api\math\CVector.cs">
    <Files>
      <File FileName="Assets\Script\game\entities\CAsteroid.cs" Line="18" Column="23" />
      <File FileName="Assets\Script\game\entities\CPlayer.cs" Line="101" Column="1" />
      <File FileName="Assets\Script\api\math\CVector.cs" Line="190" Column="3" />
      <File FileName="Assets\Script\api\sprites\CGameObject.cs" Line="36" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>