<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\game\entities\CAndy.cs">
    <Files>
      <File FileName="Assets\Script\api\tileMap\CTileMap.cs" Line="134" Column="5" />
      <File FileName="Assets\Script\game\entities\CAndy.cs" Line="87" Column="6" />
      <File FileName="Assets\Script\game\states\CPlatformGameState.cs" Line="25" Column="31" />
      <File FileName="Assets\Script\api\framework\CGame.cs" Line="105" Column="2" />
      <File FileName="Assets\Script\api\tileMap\CTile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>