<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\game\entities\CAndy.cs">
    <Files>
      <File FileName="Assets\Script\game\entities\CAndy.cs" Line="43" Column="40" />
      <File FileName="Assets\Script\game\states\CPlatformGameState.cs" Line="32" Column="26" />
      <File FileName="Assets\Script\api\input\CKeyboard.cs" Line="9" Column="38" />
      <File FileName="Assets\Script\game\CGameConstants.cs" Line="9" Column="42" />
      <File FileName="Assets\Script\api\sprites\CSprite.cs" Line="219" Column="17" />
      <File FileName="Assets\Script\api\tileMap\CTile.cs" Line="21" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>