<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\api\tileMap\CTileMap.cs">
    <Files>
      <File FileName="Assets\Script\game\entities\CAndy.cs" Line="232" Column="10" />
      <File FileName="Assets\Script\game\entities\CPlayer.cs" Line="9" Column="20" />
      <File FileName="Assets\Script\api\tileMap\CTile.cs" Line="13" Column="9" />
      <File FileName="Assets\Script\api\sprites\CAnimatedSprite.cs" Line="30" Column="22" />
      <File FileName="Assets\Script\api\tileMap\CTileMap.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>