<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\game\entities\CAndy.cs">
    <Files>
      <File FileName="Assets\Script\api\framework\CGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\game\states\CPlatformGameState.cs" Line="6" Column="15" />
      <File FileName="Assets\Script\api\tileMap\CTileMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\game\entities\CAndy.cs" Line="177" Column="47" />
      <File FileName="Assets\Script\api\sprites\CGameObject.cs" Line="503" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>