<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\api\tileMap\CTileMap.cs">
    <Files>
      <File FileName="Assets\Script\game\entities\CAndy.cs" Line="145" Column="5" />
      <File FileName="Assets\Script\api\tileMap\CTileMap.cs" Line="88" Column="5" />
      <File FileName="Assets\Script\api\input\CMouse.cs" Line="77" Column="2" />
      <File FileName="Assets\Script\api\tileMap\CTile.cs" Line="52" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>