<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\game\entities\CPlayer.cs">
    <Files>
      <File FileName="Assets\Script\api\entities\CGenericBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\api\entities\CGenericEnemy.cs" Line="19" Column="2" />
      <File FileName="Assets\Script\game\entities\CPlayer.cs" Line="57" Column="5" />
      <File FileName="Assets\Script\api\input\CKeyboard.cs" Line="12" Column="39" />
      <File FileName="Assets\Script\api\sprites\CGameObject.cs" Line="22" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>