<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\game\entities\CEnemyBullet.cs">
    <Files>
      <File FileName="Assets\Script\game\entities\CEnemyShip.cs" Line="29" Column="34" />
      <File FileName="Assets\Script\game\entities\CExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\api\sprites\CGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\api\sprites\CAnimatedSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\api\sprites\CAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\game\states\CLevelState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\game\entities\CPlayerBullet.cs" Line="35" Column="2" />
      <File FileName="Assets\Script\game\entities\CEnemyBullet.cs" Line="11" Column="3" />
      <File FileName="Assets\Script\game\entities\CAsteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\api\sprites\CSprite.cs" Line="78" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>