<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\game\entities\CAndy.cs">
    <Files>
      <File FileName="Assets\Script\game\managers\CBulletManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\game\entities\CPlayer.cs" Line="129" Column="1" />
      <File FileName="Assets\Script\game\entities\CAndy.cs" Line="43" Column="21" />
      <File FileName="Assets\Script\game\states\CPlatformGameState.cs" Line="31" Column="26" />
      <File FileName="Assets\Script\api\sprites\CGameObject.cs" Line="408" Column="19" />
      <File FileName="Assets\Script\api\sprites\CAnimatedSprite.cs" Line="53" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>