<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\game\entities\CAndy.cs">
    <Files>
      <File FileName="Assets\Script\api\sprites\CSprite.cs" Line="98" Column="1" />
      <File FileName="Assets\Script\game\entities\CAndy.cs" Line="17" Column="3" />
      <File FileName="Assets\Script\api\sprites\CGameObject.cs" Line="268" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>