<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\game\entities\CPlayer.cs">
    <Files>
      <File FileName="Assets\Script\api\sprites\CAnimatedSprite.cs" Line="30" Column="39" />
      <File FileName="Assets\Script\game\entities\CExplosion.cs" Line="34" Column="1" />
      <File FileName="Assets\Script\game\entities\CFire.cs" Line="11" Column="34" />
      <File FileName="Assets\Script\game\entities\CPlayer.cs" Line="92" Column="19" />
      <File FileName="Assets\Script\game\entities\CAsteroid.cs" Line="104" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>