<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\game\entities\CPlayer.cs">
    <Files>
      <File FileName="Assets\Script\game\entities\CPlayer.cs" Line="40" Column="4" />
      <File FileName="Assets\Script\api\math\CMath.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\api\sprites\CSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\api\sprites\CGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\game\managers\CBulletManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\game\entities\CPlayerBullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>