<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\api\sprites\CGameObject.cs">
    <Files>
      <File FileName="Assets\Script\game\entities\CAndy.cs" Line="295" Column="6" />
      <File FileName="Assets\Script\api\framework\CGame.cs" Line="46" Column="2" />
      <File FileName="Assets\Script\api\tileMap\CTileMap.cs" Line="175" Column="3" />
      <File FileName="Assets\Script\game\states\CPlatformGameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\api\tileMap\CTile.cs" Line="23" Column="3" />
      <File FileName="Assets\Script\api\sprites\CGameObject.cs" Line="444" Column="3" />
      <File FileName="Assets\Script\game\entities\CScorpion.cs" Line="7" Column="36" />
      <File FileName="Assets\Script\api\sprites\CSprite.cs" Line="158" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>