<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\game\entities\CScorpion.cs">
    <Files>
      <File FileName="Assets\Script\api\input\CKeyboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\api\sprites\CGameObject.cs" Line="52" Column="11" />
      <File FileName="Assets\Script\game\entities\CAndy.cs" Line="251" Column="19" />
      <File FileName="Assets\Script\game\entities\CScorpion.cs" Line="121" Column="42" />
      <File FileName="Assets\Script\game\states\CPlatformGameState.cs" Line="43" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>