<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\api\tileMap\CTileMap.cs">
    <Files>
      <File FileName="Assets\Script\game\entities\CAndy.cs" Line="197" Column="11" />
      <File FileName="Assets\Script\api\tileMap\CTileMap.cs" Line="155" Column="5" />
      <File FileName="Assets\Script\game\states\CPlatformGameState.cs" Line="52" Column="3" />
      <File FileName="Assets\Script\game\CGameConstants.cs" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>