<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\game\states\CLevelState.cs">
    <Files>
      <File FileName="Assets\Script\api\input\CKeyboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\game\entities\CPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\api\sprites\CGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\api\math\CVector.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\game\entities\CAsteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\api\sprites\CSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\game\states\CLevelState.cs" Line="30" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>