<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\game\states\CLevelState.cs">
    <Files>
      <File FileName="Assets\Script\game\states\CLevelState.cs" Line="40" Column="27" />
      <File FileName="Assets\Script\game\entities\CPlayerBullet.cs" Line="13" Column="69" />
      <File FileName="Assets\Script\game\entities\CAsteroid.cs" Line="12" Column="3" />
      <File FileName="Assets\Script\game\entities\CPlayer.cs" Line="10" Column="34" />
      <File FileName="Assets\Script\api\sprites\CSprite.cs" Line="116" Column="18" />
      <File FileName="Assets\Script\api\sprites\CAnimatedSprite.cs" Line="14" Column="32" />
      <File FileName="Assets\Script\game\entities\CBackground.cs" Line="5" Column="2" />
      <File FileName="Assets\Script\game\managers\CEnemyManager.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>