<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\game\entities\CPlayer.cs">
    <Files>
      <File FileName="Assets\Script\game\entities\CAsteroid.cs" Line="53" Column="31" />
      <File FileName="Assets\Script\game\CGameConstants.cs" Line="6" Column="38" />
      <File FileName="Assets\Script\game\entities\CPlayer.cs" Line="17" Column="38" />
      <File FileName="Assets\Script\api\sprites\CGameObject.cs" Line="370" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>