<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\game\states\CPlatformGameState.cs">
    <Files>
      <File FileName="Assets\Script\game\managers\CBulletManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\game\entities\CAndy.cs" Line="430" Column="1" />
      <File FileName="Assets\Script\game\entities\CScorpion.cs" Line="22" Column="2" />
      <File FileName="Assets\Script\game\entities\CPlayer.cs" Line="129" Column="1" />
      <File FileName="Assets\Script\game\states\CPlatformGameState.cs" Line="57" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>